# DB_CONNECTION="mysql"
# DB_HOST="localhost"
# DB_PORT="3306"
# DB_DATABASE="inventario-ventas"
# DB_USERNAME="root"
# DB_PASSWORD=""

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="boscolab"
DB_USERNAME="root"
DB_PASSWORD=""

RUTA ="http://localhost/boscolab/"